<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<form action="a.php" method="post" name="my">
		<input type="text" id="user" name="user"><br />
		<input type="password" id="password" name="password"><br />
		<!-- <input type="submit" name="sub" value="提交" > -->
		<input type="button" value="提交"  id="submit1">
	</form>
	<script>
		var objForm=document.forms["my"];
		var objUser=document.getElementsByName("user")[0];
		var btnSub=document.getElementById("submit1");
		document.onkeyup=function(ev){
			var e=event||ev;
			if(e.keyCode==13){
				btnSub.onclick();
			}

		}
		btnSub.onclick=function(){
			var flag=objForm.onsubmit();
			if(flag)
			objForm.submit();
		}
		objForm.onsubmit=function(){
			if(objUser.value==""){
				alert("用户名不能为空");
				return false;
			}
			else if(objUser.value.length<=3){
				alert("用户名过短");
				return false;
			}
			return true;
		}
	</script>
</body>
</html>