<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script>
		  /*alert(5);
		  alert({
		  	"name":"zs",
		  	"age":18
		  }.age);
		 alert(["aa",12,"cc"][0]);*/
		 var obj={
		 	"name":"zs",
		 	"school":"bw",
		 	"birth":"1999-9-9",
		 	"book":{
		 		"name":"js高级程序设计",
		 		"price":122.3
		 	}

		 };
		 var arr=[];
		 arr[0]="name";
		  alert("hello");
		 arr[1]="school";
		 arr[2]="book";
		 arr[3]="price";
		 alert(JSON.stringify(obj,arr,10));

		 
	</script>
</body>
</html>
