<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script>
		var strs=['{"name":"zhangsan","birth":"1988-8-8","job":"2013-3-5"}',
		'{"name":"lisi","birth":"1991-8-8","job":"2013-3-5"}',
		'{"name":"www","birth":"1995-8-8","job":"2013-3-5"}'];
		var persons=[];
		for(var i=0;i<strs.length;i++){
			persons[i]=JSON.parse(strs[i],function(key,value){
			if(key=="birth" || key=="job"){
				return	new Date().getFullYear()-new Date(value).getFullYear();
			}
			else
			{
				return value;
			}
		});
		}
		

   for(var i=0;i<persons.length;i++){

     var mystr="";
      for(var t in persons[i]){
      	mystr+="    "+persons[i][t];
      }
      alert(mystr);
  }
	</script>
	
</body>
</html>