<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	#news div
	{
		display: none;
	}
	span
	{
		color:red;
	}
	</style>
</head>
<body>
    <input type="text" id="keywords"><button id="search">search</button>
    <div id="searchTitle"></div>
    <div id="news">
	   <div>
    		<h1>八维教务楼漏水</h1>
			<p>八维教务楼漏水导致整个楼的教学中断</p>
    	</div>
    	<div>
    		<h1>教学系统出故障</h1>
			<P>导致学生日考被推迟</P>
    	</div>
    	<div>
    		<h1>八维就业信息</h1>
			<P>平均薪资15K</P>
    	</div>
    	<div>
    		<h1>早操大雨暂停</h1>
			<P>早操大雨暂停同学很happy</P>
    	</div>
    	<div>
    		<h1>周六放假</h1>
			<P>补考推迟到下周</P>
    	</div>
    </div>
    <script>

    	var objNews=document.getElementById("news");
    	var divs=objNews.getElementsByTagName('div');
    	var ps=objNews.getElementsByTagName("p");
    	var h1s=objNews.getElementsByTagName("h1");
    	var objSearchTitle=document.getElementById("searchTitle");
    	var btnSearch=document.getElementById("search");
    	var objTxt=document.getElementById("keywords");
    	var news=[];
    	for(var i=0;i<divs.length;i++){
    		var obj={};
    		obj.title=h1s[i].innerHTML;
    		obj.content=ps[i].innerHTML;
    		news.push(obj);
    	}
    	console.log(news);
    	objTxt.onkeyup=function(){
    		objSearchTitle.innerHTML="";
    		var words=this.value;
    		if(words!=""){
    			for(var i=0;i<news.length;i++){
    				if(news[i].title.indexOf(words)>-1){
    				 var tdiv =	document.createElement("div");
    				 tdiv.style.width="200px";
    				 tdiv.innerHTML=news[i].title;
    				 tdiv.onmouseover=function(){
    				 	this.style.background="#ccc";
    				 } 
    				 tdiv.onmouseout=function(){
    				 	this.style.background="#fff";
    				 }
    				 tdiv.onclick=function(){
    				 	objSearchTitle.innerHTML="";
    				 	objTxt.value=this.innerHTML;
    				 }

    				 objSearchTitle.appendChild(tdiv);

    				}
    			}
    		}	
    	}
    	btnSearch.onclick=function(){
    		objSearchTitle.innerHTML="";
    		for(var j=0;j<divs.length;j++){
    			divs[j].innerHTML=divs[j].innerHTML.replace(new RegExp("<(span|\\/span)>","gi"),"");
    			divs[j].style.display="none";
    			
    		}
    		var words=objTxt.value;
    		if(words==""){
    			alert("请输入关键词");
    		}
    		else
    		{
    		for(var i=0;i<news.length;i++){
    			if(news[i].title.indexOf(words)>-1 || news[i].content.indexOf(words)>-1){
    				divs[i].style.display="block";

    				divs[i].innerHTML=divs[i].innerHTML.replace(new RegExp(words,"gi"),"<span>"+words+"</span>")
    			}

    		}
    	
    	   }
    	}
    </script>
</body>
</html>