<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
  <input type="text" id="txt" onkeydown="alert('key')" />
  <input type="button" id="btn" value="click" />
  <a href="#" id="mylink" onclick="alert('hello link')">link</a>
  <div id="mydiv">abc</div>
	<script>
	  var btn=document.getElementById("btn");
	  var mylink=document.getElementById("mylink");
	  var txt=document.getElementById("txt");
	  var oDiv=document.getElementById("mydiv");
       oDiv.addEventListener("my",function(ev){
	  	  	 alert(ev.detail);
	  	  },false);
	  	btn.onclick=function(){
	  		/*var e=document.createEvent("MouseEvents");
	  		e.initMouseEvent("click",true,true,window);
	  		//事件 可冒泡 ，可取消，默认视图范围
	  		mylink.dispatchEvent(e);*/
	  		/*if(document.implementation.hasFeature("KeyboardEvents","3.0")){
	  		var e=document.createEvent("KeyboardEvent");
	  		e.initKeyboardEvent("keydown",true,true,window,'a',0,"shift",0);
	  		//事件 冒泡 取消  视图范围 按键 主键盘 辅助按键 重复次数
	  		txt.dispatchEvent(e);
	  	  }*/
	  	 
	  	  if(document.implementation.hasFeature("CustomEvent","3.0")){
	  	  	var e=document.createEvent("CustomEvent");
	  	  	e.initCustomEvent("my",true,true,"event detail");
	  	  	oDiv.dispatchEvent(e);
	  	  }
	  	}

		  function MyEvent(){
		  	this.handler={};
		  }
		  MyEvent.prototype={
		  	constructor:MyEvent,
		  	addEvent:function(type,handler){
		  		if(typeof this.handler[type]=="undefined"){
		  			this.handler[type]=[];
		  		}
		  		this.handler[type].push(handler);
		  	},
		  	fire:function(myobj){
		  		if(!myobj.target){
		  			myobj.target=this;
		  		}
		  		if(this.handler[myobj.type] instanceof Array){
		  			for(var i=0;i<this.handler[myobj.type].length;i++){
		  				 this.handler[myobj.type][i](myobj);
		  			}

		  		}

		  	},
		  	removeEvent(type,handler){
		  		if(this.handler[type] instanceof Array){
		  			for(var i=0;i<this.handler[type].length;i++){
		  				 if(this.handler[type][i]==handler) break;
		  			}
		  			this.handler[type].splice(i,1);
		  		}
		  	}


		  }
		  var me=new MyEvent();
		  function handler1(obj){
		  	if(obj.target.name){
		  		alert("examing bw"+obj.target.name);
		  	}
		  	else
		  	alert("examing bw"+obj.infomation);
		  }
		  me.addEvent("exam",handler1);
		  
		  me.fire({type:"exam",infomation:"hello exam"});
		  me.removeEvent("exam",handler1);
		   me.fire({type:"exam",infomation:"hello exam"});

		/*  function Person(name,age){
		  	MyEvent.call(this);
		  	this.name=name;
		  	this.age=age;
		  }
		  if(Object.create){
		  	Person.prototype=Object.create(MyEvent.prototype);
		  }
		  else
		  {
		  	  function F(){};
		  	  F.prototype=MyEvent.prototype;
		  	  Person.prototype=new F();
		  }
		  Person.prototype.constructor=Person;

		 var p=new Person("zs",16);
		 p.addEvent("exam",handler1);
		 p.fire({type:"exam",infomation:"hello exam"});
		 		
*/
	</script>
</body>
</html>