<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script>
		function MyEvent(type){
			this.ename=type;  //保存事件的名字
			this[type]=[];  //保存事件处理程序
		}
		MyEvent.prototype={
			constructor:MyEvent,
			addEvent:function(){
				for(var i=0;i<arguments.length;i++){
				this[this.ename].push(arguments[i]);
				}
			},
			fire:function(obj){
				if(this[obj.type] instanceof Array){
				for(var i=0;i<this[obj.type].length;i++){
				this[obj.type][i](obj);
			}
			}}
		}

		var me=new MyEvent("exam");
		me.addEvent(function(obj){
			alert("exam...."+obj.infomation);
		},function(obj){
			alert("exam2...."+obj.infomation);
		},
		function(obj){
			alert("exam3...."+obj.infomation);
		})
		me.fire({type:"exam",infomation:"前端"});
	</script>
</body>
</html>