<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script>
		var data=[10,20,30,40,50];
     var sum=0;
    /* data.forEach(function(x,index,array){
     	//sum+=x;
     	 array[index]=x*2;
     });*/
     //alert(data);

    /* alert(data.map(function(x){
     	return x*2;
     }));
     alert(data);

     alert(data.reduce(function(x,y){
     	console.log(x+","+y);
     	return x+y;
     }));
*/
    var d=[2,2,3];
    sum=d.reduceRight(function(x,y){
    	return Math.pow(y,x);
    })
    alert(sum);
	</script>
</body>
</html>