<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script>
		var data=[10,20,130,40,50];
       /* alert(data.reduce(function(x,y){
        	if(x>y){
        		return x;
        	}
        	else
        	{
        		return y;
        	}
        }));
        
        alert(data.filter(function(x){
        	return x>40;

        }))*/

        alert(data.some(function(x){
        	return x>200;
        }))
	</script>
</body>
</html>