<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script>
	 	Array.prototype.toString=function(){
	 		var str="八维数组显示专用:"
	 		for(var i=0;i<this.length;i++){
	 			str+=this[i]+"======";
	 		}
	 		return str;
	 	}
		var data=[1,3,4,45,67];
		alert(data);
		String.prototype.toCamel=function(){
			var reg=/-(\w)/g;
			return this.replace(reg,function(){
				return arguments[1].toUpperCase();
			})
		}
		alert("hello-world-javascxript".toCamel());
		String.prototype.end=function(str){
			return this.indexOf(str)==this.length-this.indexOf(str);
		}	
		""
	</script>
</body>
</html>