<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script>
		function Person(name,age){
			this.name=name;
			this.age=age;
			this.friends=["aa","bb"];
		}
		Person.prototype.show=function(){
			return this.name+","+this.age+","+this.friends;
		}
		function Student(name,age,school)
		{

			Person.call(this,name,age); //实现了对属性的继承,解决原型上引用对象上影响实例的问题
			this.school=school;
		}
		function inherit(sub,sup)
		{
			var prototype=Object.create(sup.prototype);
			//也可用自定义的Object
			prototype.constructor=sub;
			sub.prototype=prototype;
		} 
		/*Student.prototype=new Person();
		Student.prototype.constructor=Student;*/
		inherit(Student,Person);
		Student.prototype.show=function()
		{
			return Person.prototype.show.call(this)+","+this.school;
		}
		var s1=new Student("zs",15,"bw");
		var s2=new Student("ls",18,"qh");
			//alert(s1.constructor);
		s1.friends.push("cc");
	    //alert(s1.friends);
		//alert(s2.friends);
		alert(s1.show());

		var p=new Person("ren",20);
		alert(p.show());
	</script>
</body>
</html>