<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script>
		function Person(name,age)
		{
			this.name=name;
			this.age=age;
			this.friends=["aa","bb"];
		}
		Person.prototype.show=function(){
			return this.name+","+this.age+","+this.friends;
		}
		function Student(name,age,school)
		{

			Person.call(this,name,age); //继承person所有属性
			this.school=school;
		}
		/*Student.prototype=new Person();
		Student.prototype.constructor=Student;*/
		function inherit(sub,sup){
			var proto=Object.create(sup.prototype);
			proto.constructor=sub;
			sub.prototype=proto;  // sub.prototype.constructor=sub
		}
		inherit(Student,Person);
		var s1=new Student("zs",18,"bw");
		var s2=new Student();
		Student.prototype.show=function()
		{
			return Person.prototype.show.call(this)+","+this.school;
		}
		s1.friends.push("cc");
		alert(s1.show());
		
	</script>
</body>
</html>