<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>

	<script>
	
		function Person(name,age){
			this.name=name;
			this.age=age;
		}
		Person.prototype.show=function(){
			return "show method";
		}
		//var p=new Person("zs",15);
		//alert(p.show());
		function Student(){

		}
		Student.prototype=new Person();
		Student.prototype.show=function(){
			return "student show";
		}
		var s=new Student();
		Student.prototype.constructor=Student;
		//alert(s.show());
		//alert(s.constructor);
		//alert(s.toString());

		//alert(Object.getPrototypeOf(s)==Student.prototype);
		//通过实例获取原型对象
		//alert(Student.prototype.isPrototypeOf(s));
		//判断原型对象是否是实例的原型
		alert(s instanceof Student);
		alert(s instanceof Person);
		alert(s instanceof Object);


	</script>
</body>
</html>