<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script>
		function Person(name,age,bookNum){
			this.name=name;
			this.age=age;
			this.bookNum=bookNum;

		}
		function Book(name,price,flag){
			this.name=name;
			this.price=price;
			this.flag=flag;
		}
		Person.prototype.buy=function(book){
			if(book.flag){
			this.bookNum++;
			alert(" 购买的书名是"+book.name+"价格是"+book.price);
			book.flag=false;
			}
			else
			{
				alert("本书已售出");
			}
		}
		var p=new Person("zs",16,0);
		var a=new Book("js",50,true);
		var b=new Book("css",30,true);
		p.buy(a);
		alert(p.bookNum);
		p.buy(b);
		alert(p.bookNum);
		p.buy(a);
		alert(p.bookNum);
	</script>
</body>
</html>