<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script>
		var p={
			x:"aaa",
			y:80
		}
		/*function Object(o){
			function F(){};
			F.prototype=o;
			return new F();
		}*/
		var otherPerson=Object.create(p,{
			x:{
				value:"bbb"
			}
		});

		alert(otherPerson.x+","+otherPerson.y);

	/*	function createObject(o){
			var clone=Object(o);
			clone.sayHello=function()
			{
				alert("hello");
			}
			return clone;

		}

		var per=createObject(p);
		per.sayHello();*/
	</script>
</body>
</html>