<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script>
		var p={
			x:"aaa",
			y:50
		}
		function Object1(obj)
		{
			function F(){};
			F.prototype=obj;
			return new F();
		}

		/*alert(p.x+","+p.y);
		var otherPerson=Object(p);*/
		var otherPerson=Object.create(p,{
			x:{
				value:"bbb"
			}
		});
		alert(otherPerson.x+","+otherPerson.y);

		function createPerson(obj){
			var clone=Object1(obj);
			clone.sayHello=function(){
				alert("hello");
			}
			return clone;
		}
		var other=createPerson(p);
		other.sayHello()
	</script>
</body>
</html>