<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		#editor
		{
			width: 500px;
			height: 300px;
			border:1px solid #ccc;
		}
		#faces
		{
			position: relative;
			left:220px;
			display: none;
		}
	</style>
</head>
<body>
	<button id="changeRed">red</button>
	<button id="btnLeft">left</button>
	<button id="btnCenter">center</button>
	<button id="btnRight">right</button>
	<img src="unbold.gif" alt="" id="btnBold">
	<button id="face">face</button>
    <br />
    <div id="faces"><Img src="cool.png" /><Img src="haha.png" /></div>
	<div id="editor" contenteditable="true">abc</div>
	<button id="viewSource">code</button>
	<textarea>
		
	</textarea>
	<script>

		var btnRed=document.getElementById("changeRed");
		var btnBold=document.getElementById("btnBold");
		var btnCenter=document.getElementById("btnCenter");
		var btnFace=document.getElementById("face");
		var faces=document.getElementById("faces");
		var imgs=faces.getElementsByTagName('img');
		var btnSource=document.getElementById("viewSource");

		var objEditor=document.getElementById("editor");
			btnRed.onclick=function(){
			document.execCommand("ForeColor",false,"#f00");

		}
		btnSource.onclick=function(){
			document.getElementsByTagName("textarea")[0].value=objEditor.innerHTML;
		}

		document.getElementsByTagName("textarea")[0].onblur=function(){
			if(this.value!=""){
				objEditor.innerHTML=this.value;
			}
		}
		btnFace.onclick=function()
		{
			faces.style.display="block";

		}
		for(var i=0;i<imgs.length;i++){
			imgs[i].onclick=function(){
				objEditor.focus();
				exevalue("insertImage",this.src);
				faces.style.display="none";
			}
		}
		function exevalue(command,attr){

				document.execCommand(command,false,attr);
		}
		btnCenter.onclick=function(){
		
			exevalue("justifyCenter",null);
		}
		btnBold.onclick=function(){
			alert(getSelection().toString());
			  // document.selection.createRange().text;
			if(document.queryCommandState("bold")){
				this.src="unbold.gif";
			}
			else
			{
				this.src="bold.gif";
			}
			document.execCommand("bold",false,null);	
		}
		</script>
</body>
</html>