<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<select name="month" id="month">
		

	</select>月 
	<select name="day" id="day"></select>
	<script>

	    objs={
	    	"cai":["bc","yc","ch"],
	    	"fruit":["banana","apple"]
	    };
	    for(var t in objs){
	    	for(var i=0;i<objs[t].length;i++){
	    		alert(objs[t][i]);
	    	}
	    }
	   
		var objMonth=document.getElementById("month");
		var objDay=document.getElementById("day");
		var days=[31,28,31,30,31,30,31,31,30,31,30,31];
		for(var i=1;i<=12;i++){
			objMonth.options[objMonth.options.length]=new Option(i);
		}
		
		objMonth.onchange=function(){
			objDay.options.length=0;
			selectIndex=this.selectedIndex;
			for(var j=1;j<=days[selectIndex];j++){
				objDay.options[objDay.options.length]=new Option(j);
			}
		}
		objMonth.selectIndex=0;
		objMonth.onchange();

	</script>
</body>
</html>