<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script>
		function Person(name,age){  //构造函数
			this.name=name;
			this.age=age;
			this.show=function()
			{
				return this.name+","+this.age;
			}
		}
		console.log(Person.prototype);
		 var p=new Person("zs",16); //类的实例化
		// alert(p instanceof Person); //探测类型
		// alert(p.constructor);
		// alert("constructor" in p); //可探测原型上的方法

		 //判读一个属性是否是原型上的属性
		 function hasPrototypeProperty(obj,attr){
		 	return !obj.hasOwnProperty(attr) && attr in obj;
		 	
		 }
		 //alert(hasPrototypeProperty(p,"constructor"));
		 alert(p.constructor);
	</script>
</body>
</html>