<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
	<script>
		function Person(){  //构造函数
		}
		//var p=new Person();
		//原型上的属性和方法被所有实例所共享
		/*Person.prototype.name="zs";
		Person.prototype.age=16;
		Person.prototype.friends=["zs","ls"];
		//原型上如果是引用类型，属性被修改，会影响所有实例
		alert(Person.prototype.constructor);
		Person.prototype.show=function()
		{
			return this.name+","+this.age+this.friends;
		}
		alert(p.show());*/
		/*var p=new Person();
		p.name="sun";
		p.age=18;
		p.friends.push("sunlaoshi");
		p.name="yangyang";
		delete p.name;
		//alert(p.show());
		var p2=new Person();
		p2.name="wang";
		p2.age=19;
		//alert(p2.show());
		//alert(p.show==p2.show)
		for(var t in Person.prototype){
			console.log(t+":"+Person.prototype[t]);
		}*/
		
        
	</script>
</body>
</html>