<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<div><span>八维<span>文字<a href="#">传媒</a></div>
	<script>
	
	alert(document.getElementsByTagName('div')[0].firstChild.firstChild.nodeValue)
		function Person(){  //构造函数
		}
		
		//原型上的属性和方法被所有实例所共享
		Person.prototype={

			constructor:Person,
			name:"zs",
			age:18,
			friends:["aa","bb"],
			show:function(){
				return this.name+","+this.age+","+this.friends;
			}
    	}
		Object.defineProperty(Person.prototype,"constructor",{
			
			enumerable:false
		})
		alert(Person.prototype.constructor);
var p=new Person();
		alert(p.show());
		/*var p=new Person();
		p.name="sun";
		p.age=18;
		p.friends.push("sunlaoshi");
		p.name="yangyang";
		delete p.name;
		alert(p.show());
		var p2=new Person();
		p2.name="wang";
		p2.age=19;
		alert(p2.show());
		//alert(p.show==p2.show)
		for(var t in Person.prototype){
			console.log(t+":"+Person.prototype[t]);
		}*/
        
	</script>
</body>
</html>