<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		#big
		{
			width:300px;
			height: 100px;
			overflow: hidden;
			position: relative;
		}
		#small{
			width:600px;
			height: 100px;
			position: absolute;
			left:0;
		}
		#small img
		{
			width: 100px;
			height: 100px;
			float: left;
		}

	</style>
</head>
<body>
	<div id="big">
		<div id="small">
			<img src="img/a.jpg" />
			<img src="img/b.jpg" />
			<img src="img/d.jpg" />
		</div>
	</div>
	<script type="text/javascript">
		function scrollPic(containerId){
			this.timer=null;
			this.objSmall=document.getElementById(containerId);
		     this.imgs=this.objSmall.getElementsByTagName('img');
		     this.cloneImg();
		     this.scroll();
		}
		scrollPic.prototype.cloneImg=function(){
		for(var i=0,len=this.imgs.length;i<len;i++){
			this.objSmall.appendChild(this.imgs[i].cloneNode());
		}
	}

	   scrollPic.prototype.scroll=function(){
	   	var _this=this;
		this.timer=setInterval(function(){
			if(_this.objSmall.offsetLeft>-_this.objSmall.offsetWidth/2)
			_this.objSmall.style.left=_this.objSmall.offsetLeft-1+'px';
		 	else
		 	_this.objSmall.style.left="0";
		},30);
	}
	

	function AdvScrollPic(cid){
		scrollPic.call(this,cid);
		this.mouse();
	}
	AdvScrollPic.prototype=Object.create(scrollPic.prototype);
	AdvScrollPic.prototype.constructor=AdvScrollPic;
	AdvScrollPic.prototype.mouse=function(){
		var _this=this;
		_this.objSmall.onmouseover=function(){
			
			clearInterval(_this.timer);
		}
		_this.objSmall.onmouseout=function(){
			
			_this.scroll();
		}
	}
	new AdvScrollPic("small");
	</script>
</body>
</html>