<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>	
		div{
			margin:0;
		}
		a
		{
			text-decoration: none;
			color:#000;
			display: inline-block;
			width:50px;
			height: 25px;
		}
		#content div
		{
			width:300px;
			height: 150px;
			border:1px solid red;
			display: none;
		}
		#content .current
		{
			display: block;
		}
		#header .curtab
		{
			background: #ccc;
			border-bottom:4px solid #0f0;
		}
		#tab img
		{
			width: 100px;
		}
	</style>
</head>
<body>
	<div id="tab">
		<div id="header">
			<a href="#" class="curtab">tab1</a>
			<a href="#">tab2</a>
			<a href="#">tab3</a>
			<a href="#">tab4</a>
		</div>
		<div id="content">
			<div class="current">content1</div>
			<div>content2</div>
			<div>content3</div>
			<div>content4</div>
		</div>
	</div>
	<script>

	     function Tab(headerId,contentId)
	     {  this.timer=null;
	     	this.index=0;
	     	this.header=document.getElementById(headerId);
			this.links=this.header.getElementsByTagName('a');
			this.content=document.getElementById(contentId);
			this.divs=this.content.getElementsByTagName("div");
			this.bindClick();
			this.loadImage=new Image;
			this.loadImage.src="img/load.gif";
			
			this.aclick(this.links[0]);
	     }
		
		Tab.prototype.bindClick=function(){
			var _this=this; //_this 当前tab的实例
			for(var i=0;i<_this.links.length;i++){

				_this.links[i].index=i;
				_this.links[i].onmouseover=function()
				{
					clearInterval(_this.timer);
					_this.aclick(this);
				}
			}
		}
		Tab.prototype.aclick=function (curlink){
				this.index=curlink.index;
				for(var j=0;j<this.links.length;j++){
					this.links[j].className="";
					this.divs[j].className="";
				}
				this.links[curlink.index].className="curtab";
				this.divs[curlink.index].className="current";
				this.divs[curlink.index].appendChild(this.loadImage);
				this.loadImage.src="img/a"+(curlink.index+1)+".jpg";
			}
		

		function AdvTab(tabId,contentId){
			Tab.call(this,tabId,contentId);
			this.auto();
			this.mouse();
		}
		if(Object.create)
		AdvTab.prototype=Object.create(Tab.prototype);
		else
		{
			function F(){};
			F.prototype=Tab.prototype;
			AdvTab.prototype=new F();
		}
		AdvTab.prototype.constructor=AdvTab;
		AdvTab.prototype.auto=function(){
			var _this=this;
			 clearInterval(_this.timer);
			_this.timer=setInterval(function(){
				if(_this.index<_this.links.length-1){
				_this.index++;
			    }
			    else
			    {
			    	_this.index=0;
			    }
				_this.aclick(_this.links[_this.index]);
				
			},3000);
		}
		AdvTab.prototype.mouse=function(){
			var _this=this;
			
			_this.links[_this.index].parentNode.onmouseout=function(){
				_this.auto();
				
			}
		}
		var t=new AdvTab("header","content")
		
	</script>
</body>
</html>