<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	   body
	   {
	   	 position: relative;
	   }
		a.bottom
		{
			position: absolute;
			bottom: 0;
		}
	</style>
</head>
<body style="height:2000px">
<a name="top"></a>
<button id="btn">
	go bottom
</button>
<a href="#" id="bottom" class="bottom">asdfadsf</a>
<a href="#" onclick="history.back()">return</a>

	<script>
console.log(screen);
	   //锚记链接
		for(var t in location){
			console.log(t+":"+location[t]);
		}
		var btn=document.getElementById("btn");
		var bottom=document.getElementById("bottom");
		btn.onclick=function(){
			location.hash="#bottom"
		}
		bottom.onclick=function(){
			location.hash="#top"
		}
		function getPara(name){

			var reg=new RegExp("(^|&)"+name+"=([^&]*)(&|$)");
			if(arr=location.search.substring(1).match(reg))
			{
				return arr[2];
			}
			return "";
			


		}
		alert(getPara("p"));
	</script>
</body>
</html>