<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	  li
	  {
	  	 display: none;
	  }
	  .show{
	  	display: block;
	  }
	  a{
	  	display: inline-block;
	  	width: 20px;
	  }
	</style>
</head>
<body>
	<ul>
		<li>abc1</li>
		<li>abc2</li>
		<li>abc3</li>
		<li>abc4</li>
		<li>abc5</li>
		<li>abc6</li>
		<li>abc7</li>
		<li>abc8</li>
		<li>abc9</li>
		<li>abc10</li>
		<li>abc11</li>
		<li>abc12</li>
		<li>abc13</li>
		<li>abc14</li>
		<li>abc15</li>
		<li>abc16</li>
		<li>abc17</li>
		<li>abc18</li>
		<li>abc19</li>
		<li>abc20</li>
			<li>abc21</li>
		<li>abc22</li>
	</ul>
	<button id="Prev">prev</button><div id="box"></div>
	<button id="nextButton">next</button>
	
	<script>
			function getPara(name){

			var reg=new RegExp("(^|&)"+name+"=([^&]*)(&|$)");
			if(arr=location.search.substring(1).match(reg))
			{
				return arr[2];
			}
			return "";
			}
			var pagesize=5;
			var lis=document.getElementsByTagName('li');
			var pageCount=Math.ceil(lis.length/pagesize);
			var btnNext=document.getElementById("nextButton");
			var btnPrev=document.getElementById("Prev");
			var box=document.getElementById("box");

			for(var i=1;i<=pageCount;i++){
				var tema=document.createElement("a");
				tema.href="page.html?p="+i;
				tema.innerHTML=i;
				box.appendChild(tema);
			}
			
			function partShow(start,end){
				for(var i=start;i<end;i++){
					lis[i].className="show";
				}
			}
			if(location.search==""){  //判断是否地址栏参数
				var cur=1;
				partShow(0,pagesize);
		    }
		    else
		    {
   				cur=getPara("p");   //当前页
   				var start=(cur-1)*pagesize;
   				if(cur!=pageCount){
   				partShow(start,start+pagesize);
   				}
   				else
   				{

   					partShow(start,lis.length);
   				}
		    }
		 
			btnNext.onclick=function(){
				if(cur<pageCount){
				cur++;
				location.href="page.html?p="+cur;
			}
			}
			btnPrev.onclick=function(){
				if(cur>1){
				cur--;
				location.href="?p="+cur;
			}
			}

	</script>
</body>
</html>